# nexus-oauth2-proxy-plugin

./: .classpath  .editorconfig  .gitattributes  .gitignore  README.md  babel.config.js  build.sh  package.json  pom.xml  pom_for_bundle.xml  release_process.md  webpack.config.js
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  release.yml  tests.yml
api-token-facade/: api-token-facade.py
docs/: README.md  release_process.md
src/frontend/: package.json  webpack.config.js
src/frontend/src/: index.js
src/frontend/src/components/: OAuth2ProxyApiTokenComponent.jsx  OAuth2ProxyApiTokenComponent.test.jsx  RedirectComponent.jsx
src/frontend/test/: jest.config.js
src/frontend/test/__mocks__/@sonatype/: nexus-ui-plugin.js
src/main/java/com/github/tumbl3w33d/: OAuth2ProxyApiTokenEndpoint.java  OAuth2ProxyApiTokenInvalidateQuartz.java  OAuth2ProxyApiTokenInvalidateTask.java  OAuth2ProxyApiTokenInvalidateTaskDescriptor.java  OAuth2ProxyDatabase.java  OAuth2ProxyFilter.java  OAuth2ProxyHeaderAuthToken.java  OAuth2ProxyHeaderAuthTokenFactory.java  OAuth2ProxyLogoutHandler.java  OAuth2ProxyRealm.java  OAuth2ProxyRealmCredentialsMatcher.java  OAuth2ProxyUiPluginDescriptor.java
src/main/java/com/github/tumbl3w33d/h2/: OAuth2ProxyLoginRecordDAO.java  OAuth2ProxyLoginRecordStore.java  OAuth2ProxyRoleDAO.java  OAuth2ProxyRoleStore.java  OAuth2ProxyStores.java  OAuth2ProxyTokenInfoDAO.java  OAuth2ProxyTokenInfoStore.java  OAuth2ProxyUserDAO.java  OAuth2ProxyUserStore.java  RoleIdentifierTypeHandler.java
src/main/java/com/github/tumbl3w33d/logout/: OAuth2ProxyLogoutCapability.java  OAuth2ProxyLogoutCapabilityConfiguration.java  OAuth2ProxyLogoutCapabilityConfigurationState.java  OAuth2ProxyLogoutCapabilityDescriptor.java  OAuth2ProxyLogoutHandler.java
src/main/java/com/github/tumbl3w33d/users/: IncompleteOAuth2ProxyUserDataException.java  OAuth2ProxyAuthorizationManager.java  OAuth2ProxyUserManager.java
src/main/java/com/github/tumbl3w33d/users/db/: OAuth2ProxyLoginRecord.java  OAuth2ProxyRole.java  OAuth2ProxyRoleEntityAdapter.java  OAuth2ProxyRoleStore.java  OAuth2ProxyTokenInfo.java  OAuth2ProxyUser.java  OAuth2ProxyUserEntityAdapter.java  OAuth2ProxyUserStore.java
src/main/java/com/github/tumbl3w33d/users/rest/: OAuth2ProxyUserResource.java
src/main/resources/com/github/tumbl3w33d/h2/: OAuth2ProxyLoginRecordDAO.xml  OAuth2ProxyRoleDAO.xml  OAuth2ProxyTokenInfoDAO.xml  OAuth2ProxyUserDAO.xml
src/main/resources/static/rapture/NX/oauth2proxy/app/: Main.js  PluginConfig.js  ReactController.js
src/main/resources/static/rapture/NX/oauth2proxy/view/: RedirectComponent.js
src/main/resources/static/rapture/NX/oauth2proxy/view/react/: RedirectView.js
src/main/resources/static/rapture/resources/: nexus-oauth2-proxy-bundle.css
src/test/java/com/github/tumbl3w33d/: OAuth2ProxyFilterTest.java  OAuth2ProxyHeaderAuthTokenFactoryTest.java  OAuth2ProxyRealmTest.java
src/test/java/com/github/tumbl3w33d/users/: OAuth2ProxyUserManagerTest.java
src/test/java/com/github/tumbl3w33d/users/db/: OAuth2ProxyUserTest.java
